<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3 - Domain\SurfLocker.Domain.Store\SurfLocker.Domain.Store.csproj" />
    <ProjectReference Include="..\..\3 - Domain\SurfLocker.Domain.Machines\SurfLocker.Domain.Machines.csproj" />
    <ProjectReference Include="..\..\3 - Domain\SurfLocker.Domain.Users\SurfLocker.Domain.Users.csproj" />
  </ItemGroup>

</Project>
