﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nexmo.Csharp.Client" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Application\SurfLocker.Dto\SurfLocker.Dto.csproj" />
    <ProjectReference Include="..\..\3 - Domain\SurfLocker.Domain.Mapper\SurfLocker.Domain.Mapper.csproj" />
  </ItemGroup>

</Project>
