{
  "name": "surflocker-backoffice",
  "version": "1.0.0",
  "description": "Back office Surf Locker",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/paper-dashboard.scss src/assets/scss/paper-dashboard.css"
  },
  "dependencies": {
    "10": "0.0.1",
    "@types/googlemaps": "3.30.16",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.7.1",
    "ajv": "6.5.5",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "4.1.3",
    "chart.js": "2.7.3",
    "classnames": "2.2.6",
    "fetch-intercept": "^2.3.1",
    "history": "4.7.2",
    "html2canvas": "^1.0.0-rc.1",
    "jquery": "3.3.1",
    "jspdf": "^1.5.3",
    "moment": "2.22.2",
    "node-sass": "4.9.4",
    "nouislider": "12.1.0",
    "perfect-scrollbar": "1.4.0",
    "prop-types": "15.6.2",
    "query-string": "^5.1.1",
    "react": "16.6.0",
    "react-app-polyfill": "^0.2.0",
    "react-big-calendar": "0.20.2",
    "react-bootstrap-sweetalert": "4.4.1",
    "react-bootstrap-switch": "15.5.3",
    "react-bootstrap-wizard": "0.0.5",
    "react-chartjs-2": "2.7.4",
    "react-datetime": "^2.16.2",
    "react-dom": "16.6.0",
    "react-google-maps": "9.4.5",
    "react-google-maps-loader": "^4.2.5",
    "react-google-places-autocomplete": "^1.3.1",
    "react-google-places-suggest": "^3.7.1",
    "react-input-mask": "^2.0.4",
    "react-jvectormap": "0.0.4",
    "react-loader": "^2.4.5",
    "react-notification-alert": "0.0.8",
    "react-number-format": "^4.0.6",
    "react-redux": "^6.0.0",
    "react-router-dom": "4.3.1",
    "react-scripts": "^2.1.2",
    "react-select": "^2.1.1",
    "react-table": "6.8.6",
    "react-tagsinput": "3.19.0",
    "reactstrap": "6.5.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
