{
  "BlobStorageAccountStringConnection": "DefaultEndpointsProtocol=https;AccountName=surflockerstorage;AccountKey=ijSd2pdPyXc6s8ZeVxY+G2O2C9V+xHSzhqmtcaLXwZdWjqTKdOVxtL1D8izALw8RWMfTrn2wmVVOO0TqknIjTg==;EndpointSuffix=core.windows.net",
  "BlobStorageContainner": "images",
  "4AllMerchantKey": "+a0wgQBo8fmdZlEW/rfgFfxo/QlpKkP6I+DyyuZTtfQ=",
  "4AllPublicApiKey": "CIneHOQniS9pLv1w4tMMxvnAg9yAuTbtMzOHIKaBaG0=",
  "4AllApi": "https://gateway.api.4all.com",
  "NexmoApiKey": "3ac9cfda",
  "NexmoApiSecret": "Bk7O6nLvzXr6aXfa",
  "SMSSender": "Surf Locker",
  "ConnectionStrings": {
    "MongoDb": "mongodb://surflocker:surflocker2030@surf-locker-shard-00-00-qsyiq.azure.mongodb.net:27017,surf-locker-shard-00-01-qsyiq.azure.mongodb.net:27017,surf-locker-shard-00-02-qsyiq.azure.mongodb.net:27017/test?ssl=true&replicaSet=surf-locker-shard-0&authSource=admin&retryWrites=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Issuer": "issuerTest",
    "Audience": "bearerTest",
    "SecurityKey": "key-value-token-expires"
  }
}
